{
  "name": "monadic-chat",
  "version": "0.4.0",
  "description": "Launcher application responsible for starting and stopping Monadic Chat",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac-arm64": "electron-builder --mac --arm64",
    "build:mac-x64": "electron-builder --mac --x64",
    "build:win": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "Yoichiro Hasebe",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.3.2",
    "electron": "^27.0.0",
    "electron-notarize": "^1.2.2"
  },
  "build": {
    "asar": false,
    "appId": "com.yohasebe.monadic",
    "extraResources": [
      {
        "from": "./apps",
        "to": "app/apps",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./assets",
        "to": "app/assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./bin",
        "to": "app/bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./docker",
        "to": "app/docker",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./lib",
        "to": "app/lib",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./public",
        "to": "app/public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./views",
        "to": "app/views",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./monadic.sh",
        "to": "app/monadic.sh"
      },
      {
        "from": "./monadic.gemspec",
        "to": "app/monadic.gemspec"
      },
      {
        "from": "./docker-compose.yml",
        "to": "app/docker-compose.yml"
      },
      {
        "from": "./Dockerfile",
        "to": "app/Dockerfile"
      },
      {
        "from": "./Gemfile",
        "to": "app/Gemfile"
      },
      {
        "from": "./Rakefile",
        "to": "app/Rakefile"
      },
      {
        "from": "./config.ru",
        "to": "app/config.ru"
      },
      {
        "from": "./LICENSE",
        "to": "app/LICENSE"
      },
      {
        "from": "./README.md",
        "to": "app/README.md"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "mainScreen.js",
      "index.html",
      "menu_icons/**/*"
    ],
    "mac": {
      "icon": "menu_icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "afterSign": "notarize.js",
    "win": {
      "target": "nsis",
      "icon": "menu_icons/icon.ico",
      "certificateSubjectName": "Open Source Developer, Yoichiro Hasebe",
      "certificateSha1":"4F833B9F1030A709A2014DBC64FE12F7E0EAEBCE"
    }
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
